{
    "format_version": 2,
    "header": {
        "name": "[1.21.100]Anonymous Chat",
        "description": "BetaAPIを有効にする必要があります",
        "uuid": "a3c8d5e2-4f91-4b7a-8e3c-2d6f9a1b4c7e",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "7e2b5f8a-9c4d-4a1e-b6f3-8d5a2c9e1f4b",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        }
    ]
}